<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <script src="main.js"></script>
</head>

<body>
  <div id="elm"></div>
  <script>
    const app = Elm.Main.init({
        node: document.getElementById('elm')
    });
    app.ports.

  </script>
</body>
</html>